<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions crm</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fnm</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionsm</uri>

  <function>
    <description>获取家电类目列表</description>
    <name>getCategoryList</name>
    <function-class>net.jojowo.modules.crm.utils.CrmUtils</function-class>
    <function-signature>java.util.List getCategoryList()</function-signature>
    <example>${fnm:getCategoryList()}</example>
  </function>
  <function>
    <description>根据家电类获得家电类目名称</description>
    <name>getCategoryName</name>
    <function-class>net.jojowo.modules.crm.utils.CrmUtils</function-class>
    <function-signature>java.lang.String getCategoryName()</function-signature>
    <example></example>
  </function>
  <function>
  	<description>获得下线网点的会员数量</description>
    <name>getXxhysl</name>
    <function-class>net.jojowo.modules.crm.utils.SiteUtils</function-class>
    <function-signature>java.lang.Long getXxhysl(java.lang.Long)</function-signature>
    <example>${fnm:getXxhysl(1)}</example>
  </function>
  
  <function>
  	<description>获得网点的会员数量</description>
    <name>getHysl</name>
    <function-class>net.jojowo.modules.crm.utils.SiteUtils</function-class>
    <function-signature>java.lang.Long getHysl(java.lang.Long)</function-signature>
    <example>${fnm:getHysl(1)}</example>
  </function>
  
</taglib>
